<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery pxgradient demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="pxgradient-1.0.3.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { text-align:center}
h1 { margin-top:150px;}
h3 { font-size:36px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/Simple-jQuery-Plugin-For-Text-Gradient-Effect-pxgradient.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 class="demo1">jQuery pxgradient demo</h1>
<h2 class="demo2">Text Gradient Effect</h2>
<h2 class="demo3">jQuery Script</h2>
<script>
$(".demo1").pxgradient({ 
  step: 10, 
  colors: ["#fc0","#0fc","#00f"], 
  dir: "x" 
});
$(".demo2").pxgradient({ 
  step: 5, 
  colors: ["#fc0","#0fc","#00f"], 
  dir: "y" 
});
$(".demo3").pxgradient({ 
  step: 10, 
  colors: ["#f1c40f","#9b59b6","#f39c12"], 
  dir: "x" 
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
